<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container-fluid">
      <h1>Bài 1</h1>
      <div class="form-group">
        <label for=""
          >Cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3 số theo
          thứ tự tăng dần</label
        >
        <input
          type="text"
          name=""
          id="num1"
          class="form-control"
          placeholder="Số thứ 1"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="num2"
          class="form-control"
          placeholder="Số thứ 2"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="num3"
          class="form-control"
          placeholder="Số thứ 3"
          aria-describedby="helpId"
        />
        <br />
        <button onclick="inKetQuaBai1()" class="btn btn-dark">
          In kết quả
        </button>
        <div id="ketQuaBai1"></div>
      </div>
      <h1>Bài 2</h1>
      <label for=""
        >Viết chương trình “Chào hỏi” các thành viên trong gia đình với các đặc
        điểm. Đầu tiên máy sẽ hỏi ai sử dụng máy. Sau đó dựa vào câu trả lời và
        đưa ra lời chào phù hợp. Giả sử trong gia đình có 4 thành viên: Bố (B),
        Mẹ (M), anh Trai (A) và Em gái (E)</label
      >
      <div class="form-group">
        <select class="form-control" name="" id="greetingSelect">
          <option value="">Chọn thành viên</option>
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh trai</option>
          <option value="E">Em gái</option>
        </select>
      </div>
      <button onclick="inKetQuaBai2()" class="btn btn-dark">In kết quả</button>
      <div id="ketQuaBai2"></div>
      <h1>Bài 3</h1>
      <div class="form-group">
        <label for=""
          >Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ và bao
          nhiêu số chẵn</label
        >
        <input
          type="text"
          name=""
          id="so1"
          class="form-control"
          placeholder="Số thứ 1"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="so2"
          class="form-control"
          placeholder="Số thứ 2"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="so3"
          class="form-control"
          placeholder="Số thứ 3"
          aria-describedby="helpId"
        />
        <br />
        <button onclick="inKetQuaBai3()" class="btn btn-dark">
          In kết quả
        </button>
        <div id="ketQuaBai3"></div>
      </div>
      <h1>Bài 4</h1>
      <div class="form-group">
        <label for=""
          >Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó là
          tam giác gì?</label
        >
        <input
          type="text"
          name=""
          id="canh1"
          class="form-control"
          placeholder="Cạnh thứ 1"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="canh2"
          class="form-control"
          placeholder="Cạnh thứ 2"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="canh3"
          class="form-control"
          placeholder="Cạnh thứ 3"
          aria-describedby="helpId"
        />
      </div>
      <button onclick="inKetQuaBai4()" class="btn btn-dark">In kết quả</button>
      <div id="ketQuaBai4"></div>
      <h1>Bài tập thêm 1, 2</h1>
      <div class="form-group">
        <label for=""
          >Viết chương trình nhập vào ngày, tháng, năm (Giả sử nhập đúng, không
          cần kiểm tra hợp lệ). Tìm ngày, tháng, năm của ngày tiếp theo. Tương
          tự tìm ngày tháng năm của ngày trước đó. Cho biết tháng đó có bao
          nhiêu ngày</label
        >
        <input
          type="text"
          name=""
          id="day"
          class="form-control"
          placeholder="Ngày"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="month"
          class="form-control"
          placeholder="Tháng"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="year"
          class="form-control"
          placeholder="Năm"
          aria-describedby="helpId"
        />
        <br />
        <button onclick="inKetQuaBai5(ngayTiepTheo)" class="btn btn-dark">
          Ngày tiếp theo
        </button>
        <button onclick="inKetQuaBai5(ngayTruocDo)" class="btn btn-dark">
          Ngày trước đó
        </button>
        <button onclick="inKetQuaBai6()" class="btn btn-dark">
          Số ngày trong tháng
        </button>
      </div>
      <div id="ketQuaBai56"></div>
      <h1>Bài 3</h1>
      <div class="form-group">
        <label for=""
          >Viết chương trình nhập vào số nguyên có 3 chữ số. In ra cách đọc
          nó.</label
        >
        <input
          type="text"
          name=""
          id="threeDigitNumber"
          class="form-control"
          placeholder="Số 3 chữ số"
          aria-describedby="helpId"
        />
        <br />
        <button onclick="inKetQuaBai7()" class="btn btn-dark">Cách đọc</button>
      </div>
      <div id="ketQuaBai7"></div>
      <h1>Bài 4</h1>
      <label for=""
        >Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa độ của trường
        đại học. Viết chương trình in tên sinh viên xa trường nhất</label
      >
      <p>Sinh viên 1</p>
      <div class="row form-group container">
        <input
          type="text"
          name=""
          id="name1"
          class="col form-control"
          placeholder="Tên sv 1"
          aria-describedby="helpId"
        />
        <input
          type="text"
          name=""
          id="x1"
          class="col form-control"
          placeholder="Toạ độ x"
          aria-describedby="helpId"
        />
        <input
          type="text"
          name=""
          id="y1"
          class="col form-control"
          placeholder="Toạ độ y"
          aria-describedby="helpId"
        />
      </div>
      <p>Sinh viên 2</p>
      <div class="row form-group container">
        <input
          type="text"
          name=""
          id="name2"
          class="col form-control"
          placeholder="Tên sv 2"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="x2"
          class="col form-control"
          placeholder="Toạ độ x"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="y2"
          class="col form-control"
          placeholder="Toạ độ y"
          aria-describedby="helpId"
        />
      </div>
      <p>Sinh viên 3</p>
      <div class="row form-group container">
        <input
          type="text"
          name=""
          id="name3"
          class="col form-control"
          placeholder="Tên sv 3"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="x3"
          class="col form-control"
          placeholder="Toạ độ x"
          aria-describedby="helpId"
        />
        <br />
        <input
          type="text"
          name=""
          id="y3"
          class="col form-control"
          placeholder="Toạ độ y"
          aria-describedby="helpId"
        />
        <br />
      </div>
      <label for="">Toạ độ trường</label>
      <input
        type="text"
        name=""
        id="trX"
        class="form-control"
        placeholder="Toạ độ X của trường"
        aria-describedby="helpId"
      />
      <br />
      <input
        type="text"
        name=""
        id="trY"
        class="form-control"
        placeholder="Toạ độ y của trường"
        aria-describedby="helpId"
      />
      <br />
      <div>
        <button onclick="inKetQuaBai8()" class="btn btn-dark">
          In kết quả
        </button>
      </div>
      <div id="ketQuaBai8"></div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script src="/Baitap.js"></script>
</html>
