<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <h1>Bài Tập 7</h1>
        <p>Nhập số</p>
        <input
          type="text"
          name=""
          id="num"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button onclick="addNum()" class="btn btn-dark my-2">Thêm</button>
        <button onclick="clearNum()" class="btn btn-dark my-2">Xoá mảng hiện tại</button>
        <p>Mảng hiện tại</p>
        <input
          type="text"
          name=""
          id="arr"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <p>Bài 1: Tổng các số dương trong mảng</p>
        <input
          type="text"
          name=""
          id="sumOfPosNum"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button onclick="ketquabai1()" class="btn btn-dark my-2">Kết quả</button>
        <p>Bài 2: Đếm có bao nhiêu số dương trong mảng</p>
        <input
          type="text"
          name=""
          id="numOfPosNum"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button onclick="ketquabai2()" class="btn btn-dark my-2">Kết quả</button>
        <p>Bài 3: Tìm số nhỏ nhất trong mảng</p>
        <input
          type="text"
          name=""
          id="minOfArr"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button onclick="ketquabai3()" class="btn btn-dark my-2">Kết quả</button>
        <p>Bài 4: Tìm số dương nhỏ nhất trong mảng</p>
        <input
          type="text"
          name=""
          id="minOfPosNum"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button onclick="ketquabai4()" class="btn btn-dark my-2">Kết quả</button>
        <p>Bài 5: Tìm số chẵn cuối cùng trong mảng</p>
        <input
          type="text"
          name=""
          id="evenLastNum"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button onclick="ketquabai5()" class="btn btn-dark my-2">Kết quả</button>
        <p>Bài 6: Đổi chỗ 2 giá trị trong mảng</p>
        <input
          type="text"
          name=""
          id="num1"
          class="form-control"
          placeholder="Số thứ nhất"
          aria-describedby="helpId"
        />
        <input
          type="text"
          name=""
          id="num2"
          class="form-control"
          placeholder="Số thứ hai"
          aria-describedby="helpId"
        />
        <button onclick="ketquabai6()" class="btn btn-dark my-2">Kết quả</button>
        <input
          type="text"
          name=""
          id="newArr"
          class="form-control"
          placeholder="Mảng mới"
          aria-describedby="helpId"
        />
        <p>Bài 7: Sắp xếp mảng theo thứ tự tăng dần</p>
        <input
          type="text"
          name=""
          id="sortIncr"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button onclick="ketquabai7()" class="btn btn-dark my-2">Kết quả</button>
        <p>Bài 8: Tìm số nguyên tố đầu tiên trong mảng</label>
        <input
          type="text"
          name=""
          id="soNguyenTo"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button onclick="ketquabai8()" class="btn btn-dark my-2">Kết quả</button>
        <p>Bài 9: TÌm số nguyên trong mảng số thực</p>
        <input
          type="text"
          name=""
          id="realNum"
          class="form-control"
          placeholder="Nhập số thực"
          aria-describedby="helpId"
        />
        <button onclick="addRealNum()" class="btn btn-dark my-2">Thêm</button>
        <input
          type="text"
          name=""
          id="realArr"
          class="form-control"
          placeholder="Mảng số thực"
          aria-describedby="helpId"
        />
        <input
          type="text"
          name=""
          id="intNum"
          class="form-control"
          placeholder="Số lượng số nguyên"
          aria-describedby="helpId"
        />
        <button onclick="ketquabai9()" class="btn btn-dark my-2">Kết quả</button>
        <p>Bài 10: So sánh số lượng số âm và số dương</p>
        <input
          type="text"
          name=""
          id="comPosNumNegNum"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button onclick="ketquabai10()" class="btn btn-dark my-2">Kết quả</button>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script src="./baitap.js"></script>
</html>
